html,
body
	min-height: 100vh
	display: flex
	flex-direction: column
body
	background: #f2f2f2
	font-family: Helvetica, Arial, "文泉驛正黑", "WenQuanYi Zen Hei", "儷黑 Pro", "LiHei Pro", "黑體-繁", "Heiti TC", "Meiryo UI","Microsoft YaHei UI","微軟正黑體", "Microsoft JhengHei", sans-serif
.container
	width: 100%
	margin: 0 auto
	flex: 1
@-webkit-keyframes pulse 
	from 
		-webkit-transform: scale3d(1, 1, 1)
		transform: scale3d(1, 1, 1)
    
	50% 
		-webkit-transform: scale3d(1.05, 1.05, 1.05)
		transform: scale3d(1.05, 1.05, 1.05)
    
	to 
		-webkit-transform: scale3d(1, 1, 1)
		transform: scale3d(1, 1, 1)
    


@keyframes pulse 
	from 
		-webkit-transform: scale3d(1, 1, 1)
		transform: scale3d(1, 1, 1)
    
	50% 
		-webkit-transform: scale3d(1.05, 1.05, 1.05)
		transform: scale3d(1.05, 1.05, 1.05)
    
	to 
		-webkit-transform: scale3d(1, 1, 1)
		transform: scale3d(1, 1, 1)
    
