.footer
    text-align: center
    background: #004da0
    .footer-wrap
        padding: 20px 0
        h2 
            margin-bottom: 15px
            font-size: 14px
            color: #FFFFFF
        h3 
            font-size: 14px
            color: #FFD366
