.header
    width: 100%
    background: url("../images/taipei.jpg") no-repeat top center
    background-size: cover
    height: 500px

    .header-title
        padding: 90px 0
        font-size: 40px
        color: #fff
        letter-spacing: 3.89px
        text-align: center

    .select-container
        text-align: center

        .AR
            width: 452px
            padding: 8px 11px 8px 9.5px
            font-weight: 700
            font-size: 18px
            color: #000
            border: 3px solid #FFFFFF
            border-radius: 3px
            background: rgba(255, 255, 255, 0.7)

            //移除箭頭樣式
            appearance: none
            -moz-appearance: none
            -webkit-appearance: none

    .select-wrap
        position: relative
        display: inline-block

        svg
            position: absolute
            right: 14px
            top: 7px
            font-size: 30px

    .header-hotAR
        box-sizing: border-box
        margin: 160px auto 0 auto
        padding: 20px 26px
        max-width: 800px
        background: #fff
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2)
        border-radius: 5px

        .header-hotAR-title
            font-size: 18px
            color: #000
            font-weight: 700
            text-align: center

    .header-hotAR-list
        display: flex
        flex-direction: row
        justify-content: space-between
        max-width: 100%
        margin: 14px 0 0 0

        .header-hotAR-list-li
            font-size: 20px
            padding: 11px 35px
            color: #FFFFFF
            background: #818181
            border-radius: 5px
            border: none
            outline: none
            cursor: pointer

        .purple
            background: #8A82CC

            &:hover
                filter: saturate(200%)

        .pink
            background: #FFA782

            &:hover
                filter: saturate(200%)

        .yellow
            background: #F5D105

            &:hover
                filter: saturate(200%)
        .blue
            background: #559AC8

            &:hover
                filter: saturate(200%)