@media (max-width: 1000px)
  .content
    .totalList
      .list-title
      .list
        width: 90%
@media (max-width: 886px)
  .modal-wrapper
    .modal
      width: 90%
      a.btn-close
        top: -4px
        right: 10px
@media (max-width: 768px)
  .header
    .header-title
      font-size: 30px
@media (max-width: 700px)
  .content
    .totalList
      .list
        flex-direction: column
  .carousel, .carousel-inner, .carousel-inner .item
    height: 300px !important
  .img-responsive, .carousel-inner > .item > img, .carousel-inner > .item > a > img
    height: 100%
  .fa-chevron-right, .fa-chevron-left
    top: 152px
  .content-description
    adding: 0px 10px 5px 10px
  .modal-content-block
  ul
    li
      .modal-content-li
        margin-left: 17px
  .map-style
    width: 100%
    margin: 0
  .select-container
    .AR
      width: 300px !important
  .header-hotAR-list
    .header-both-li
      display: flex
      align-items: center
      flex-direction: column
      li:nth-child(2)
        margin-top: 10px
@media (max-width: 600px)
  .header .header-hotAR
    margin: 120px auto 0 auto
@media (max-width: 480px)
  .header
    .header-title
      font-size: 24px
  .xs-block
    display: block
    margin-top: 15px
  .xs-hide
    display: none
  .header .header-hotAR
    margin: 100px auto 0 auto
@media (max-width: 380px)
  .header .header-hotAR
    margin:  80px auto 0 auto
  .header .header-hotAR-list .header-both-li .header-hotAR-list-li
    font-size: 16px
    width: 125px
@media (max-width: 330px)
  .select-container
    .AR
      width: 250px !important
@media (max-width: 320px)
  .header .header-hotAR
    display: none